//===== rAthena Script =======================================
//= Juno Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 5+
//===== Description: =========================================
//= Warp Points for Juno Dungeon
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Magma Dungeon 03 ============================================
mag_dun02,245,67,0	warp	mag02-03	1,1,mag_dun03,124,121
mag_dun03,122,121,0	warp	mag03-02	1,1,mag_dun02,243,67